{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>aquaproj/aqua-renovate-config#2.1.0"
  ],
  "automerge": true,
  "platformAutomerge": true,
  "dependencyDashboard": true
}
